digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	4739 [fillcolor=white style=filled]
	4963 [fillcolor=white style=filled]
	3625 [fillcolor=white style=filled]
	4722 [fillcolor=white style=filled]
	5236 [fillcolor=white style=filled]
	4987 [fillcolor=white style=filled]
	5596 [fillcolor=white style=filled]
	-9 -> 1 [color=green penwidth=0.32404734489097137 style=dotted]
	-10 -> 0 [color=green penwidth=1.6618414890905495 style=solid]
	-12 -> 0 [color=green penwidth=2.227486800905317 style=solid]
	-9 -> 0 [color=green penwidth=0.6214658092633333 style=dotted]
	-9 -> 3625 [color=green penwidth=0.1661522982259731 style=solid]
	-13 -> 1 [color=green penwidth=0.35929494948999074 style=solid]
	0 -> 4722 [color=green penwidth=0.20338864833933515 style=solid]
	-4 -> 3625 [color=green penwidth=0.3742502182317462 style=solid]
	4739 -> 4722 [color=green penwidth=0.3594839563887674 style=dotted]
	-13 -> 4963 [color=green penwidth=0.1671868359944474 style=solid]
	-7 -> 4722 [color=red penwidth=0.19166984724823488 style=solid]
	-8 -> 1 [color=red penwidth=0.5151296602599271 style=solid]
	5236 -> 0 [color=red penwidth=0.19761512509284912 style=solid]
	-1 -> 4987 [color=green penwidth=0.6843225996286696 style=solid]
	4722 -> 0 [color=green penwidth=0.23028796658372425 style=solid]
	-13 -> 5596 [color=green penwidth=0.21456570376438847 style=solid]
	5596 -> 1 [color=red penwidth=0.36932132696115894 style=solid]
	4739 -> 0 [color=green penwidth=0.21078127433846172 style=solid]
	-7 -> 0 [color=red penwidth=0.43648547514221225 style=solid]
}
