digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-1 -> 1 [color=green penwidth=0.17321807233534522 style=solid]
	-2 -> 0 [color=green penwidth=0.13837646508184986 style=solid]
	-2 -> 1 [color=green penwidth=0.10933409744018137 style=solid]
	-3 -> 0 [color=red penwidth=0.1195832823787662 style=solid]
	-3 -> 1 [color=red penwidth=0.26222777006341214 style=solid]
	-4 -> 0 [color=red penwidth=0.20897173132608193 style=solid]
	-4 -> 1 [color=red penwidth=0.29127367941056936 style=solid]
	-5 -> 0 [color=green penwidth=0.19802080630480962 style=solid]
	-5 -> 1 [color=green penwidth=0.13417146390819462 style=solid]
	-6 -> 0 [color=red penwidth=0.17782449333517608 style=dotted]
	-6 -> 1 [color=red penwidth=0.2611680724681242 style=solid]
	-8 -> 0 [color=green penwidth=0.3361804297548405 style=solid]
	-8 -> 1 [color=red penwidth=0.6065918221630248 style=solid]
	-9 -> 0 [color=green penwidth=0.600182160662981 style=solid]
	-10 -> 0 [color=green penwidth=0.11938563405197572 style=dotted]
	-10 -> 1 [color=green penwidth=0.36416093265347005 style=solid]
	-11 -> 0 [color=green penwidth=0.20280584411073194 style=dotted]
	-11 -> 1 [color=red penwidth=0.38357689538237694 style=solid]
	-12 -> 1 [color=red penwidth=0.11951433598954717 style=dotted]
	-13 -> 0 [color=green penwidth=0.25318642532320373 style=solid]
	-13 -> 1 [color=green penwidth=0.7133469101431921 style=solid]
	-14 -> 1 [color=red penwidth=0.265812198664668 style=solid]
	-15 -> 1 [color=green penwidth=0.2744548406795799 style=dotted]
	-16 -> 0 [color=green penwidth=0.22746236724933017 style=dotted]
	-16 -> 1 [color=red penwidth=0.12614097456389553 style=solid]
	-17 -> 0 [color=green penwidth=0.19855060430214738 style=dotted]
	-17 -> 1 [color=red penwidth=0.23513987870570713 style=dotted]
}
