digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	0 -> 0 [color=red penwidth=0.4200321733092345 style=solid]
	-7 -> 1 [color=red penwidth=0.28209520851060954 style=solid]
	-16 -> 1 [color=red penwidth=0.8838742189236134 style=solid]
	-1 -> 0 [color=red penwidth=0.3723548703361037 style=solid]
	-6 -> 0 [color=red penwidth=0.16295051897016002 style=solid]
	-4 -> 0 [color=red penwidth=0.2974378953539674 style=solid]
	-15 -> 0 [color=green penwidth=0.3548797737434002 style=solid]
	-16 -> 0 [color=green penwidth=0.6408145135336267 style=solid]
	-2 -> 1 [color=red penwidth=0.19689679746803268 style=solid]
}
