digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	209 [fillcolor=white style=filled]
	-1 -> 209 [color=red penwidth=0.48221224297871035 style=solid]
	-2 -> 209 [color=green penwidth=0.11541095379468265 style=solid]
	-3 -> 209 [color=red penwidth=0.24149166844768985 style=solid]
	-4 -> 209 [color=red penwidth=0.5617041731675725 style=solid]
	-5 -> 209 [color=red penwidth=0.34773502975905146 style=solid]
	-6 -> 209 [color=red penwidth=0.5428478002013613 style=solid]
	-7 -> 209 [color=red penwidth=0.37996821592480057 style=dotted]
	-8 -> 209 [color=red penwidth=0.3261374092984107 style=solid]
	-10 -> 209 [color=green penwidth=0.2842603609394878 style=dotted]
	-11 -> 209 [color=green penwidth=0.2015889688575483 style=dotted]
	-12 -> 209 [color=green penwidth=0.5559095844362565 style=solid]
	-13 -> 209 [color=green penwidth=0.29417733072177144 style=solid]
	-15 -> 209 [color=green penwidth=0.18447269140399739 style=dotted]
	-16 -> 209 [color=green penwidth=0.2741269624877001 style=solid]
	-17 -> 209 [color=red penwidth=0.33744449051316017 style=solid]
	209 -> 0 [color=red penwidth=0.9008958203199314 style=solid]
	209 -> 1 [color=green penwidth=0.17760785766185183 style=solid]
	1 -> 1 [color=red penwidth=0.16287339214360053 style=solid]
	209 -> 209 [color=red penwidth=0.18741565784518466 style=solid]
	-3 -> 1 [color=red penwidth=0.29717617151991743 style=dotted]
	-5 -> 0 [color=red penwidth=0.5273716895503657 style=solid]
	-6 -> 0 [color=red penwidth=0.15091672014746638 style=solid]
	-7 -> 1 [color=red penwidth=0.18250950107507619 style=solid]
	1 -> 209 [color=red penwidth=0.14442303224990627 style=solid]
}
