digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	99 [fillcolor=white style=filled]
	-1 -> 99 [color=green penwidth=0.21882220387719653 style=solid]
	-2 -> 99 [color=green penwidth=0.4623233381661078 style=solid]
	-3 -> 99 [color=green penwidth=0.13606563284087314 style=dotted]
	-4 -> 99 [color=red penwidth=0.1800806743427233 style=solid]
	-5 -> 99 [color=red penwidth=0.42801105622033697 style=solid]
	-6 -> 99 [color=red penwidth=0.28194174026947827 style=solid]
	-7 -> 99 [color=green penwidth=0.2584514728038235 style=solid]
	-8 -> 99 [color=red penwidth=0.6664667589852926 style=solid]
	-9 -> 99 [color=green penwidth=0.15777763950861184 style=solid]
	-10 -> 99 [color=green penwidth=0.2213458385095335 style=solid]
	-11 -> 99 [color=green penwidth=0.12839233068439015 style=dotted]
	-12 -> 99 [color=green penwidth=0.21107944315780014 style=solid]
	-13 -> 99 [color=green penwidth=0.1513861878220804 style=solid]
	-14 -> 99 [color=red penwidth=0.4268670711324878 style=solid]
	-15 -> 99 [color=green penwidth=0.16740136206925227 style=solid]
	-16 -> 99 [color=red penwidth=0.32013344912424524 style=solid]
	-17 -> 99 [color=red penwidth=0.2921357192176085 style=solid]
	99 -> 0 [color=red penwidth=0.5465179879679487 style=solid]
	99 -> 1 [color=red penwidth=0.5699003166388035 style=solid]
	0 -> 0 [color=green penwidth=0.15456294960102107 style=solid]
	1 -> 1 [color=red penwidth=0.42743180482354526 style=solid]
	99 -> 99 [color=green penwidth=0.35948965708759884 style=solid]
	-17 -> 1 [color=red penwidth=0.3884500848427812 style=solid]
}
