digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	1163 [fillcolor=white style=filled]
	-2 -> 0 [color=green penwidth=0.2926380493230275 style=solid]
	-2 -> 1 [color=red penwidth=0.32251983682144914 style=solid]
	-3 -> 0 [color=red penwidth=0.34031958726476896 style=solid]
	-3 -> 1 [color=green penwidth=0.8606008909620991 style=solid]
	-4 -> 1 [color=green penwidth=0.39146141871954565 style=solid]
	-5 -> 1 [color=red penwidth=0.4361912048642983 style=dotted]
	-7 -> 0 [color=green penwidth=0.4253616766584615 style=solid]
	-8 -> 1 [color=red penwidth=0.1702153922822536 style=solid]
	-9 -> 0 [color=green penwidth=0.686738505265531 style=solid]
	-9 -> 1 [color=red penwidth=0.14232849186310412 style=solid]
	-10 -> 1 [color=green penwidth=0.10964655668947049 style=solid]
	-12 -> 0 [color=red penwidth=0.42045041360891455 style=solid]
	-12 -> 1 [color=green penwidth=0.875799609601721 style=solid]
	-13 -> 0 [color=green penwidth=0.4097946782987275 style=solid]
	-15 -> 0 [color=green penwidth=0.14094243322795383 style=solid]
	-16 -> 0 [color=red penwidth=0.4326909179537439 style=solid]
	-16 -> 1 [color=red penwidth=0.9882493868727907 style=dotted]
	-10 -> 0 [color=red penwidth=0.3703132443387014 style=dotted]
	-15 -> 1163 [color=red penwidth=0.10378278314705083 style=solid]
	1163 -> 0 [color=green penwidth=0.31563998680743716 style=solid]
	-7 -> 1163 [color=green penwidth=0.5686413067626139 style=solid]
	-13 -> 1 [color=green penwidth=0.11890768140057216 style=solid]
	-6 -> 1163 [color=red penwidth=0.15583032608820935 style=solid]
}
