digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	76 [fillcolor=white style=filled]
	-1 -> 76 [color=red penwidth=0.27940678571771393 style=solid]
	-2 -> 76 [color=red penwidth=0.25737592595421 style=solid]
	-3 -> 76 [color=red penwidth=0.2309825313006993 style=dotted]
	-4 -> 76 [color=green penwidth=0.19182671971910098 style=dotted]
	-5 -> 76 [color=green penwidth=0.2517488188877419 style=solid]
	-6 -> 76 [color=red penwidth=0.2939700871097888 style=solid]
	-7 -> 76 [color=red penwidth=0.5162287133719945 style=solid]
	-9 -> 76 [color=green penwidth=0.25272116657436977 style=solid]
	-10 -> 76 [color=red penwidth=0.24209059133365604 style=solid]
	-11 -> 76 [color=green penwidth=0.23157622865992047 style=solid]
	-13 -> 76 [color=green penwidth=0.16084256956099202 style=solid]
	-15 -> 76 [color=green penwidth=0.19168027315625022 style=solid]
	-16 -> 76 [color=green penwidth=0.27741527577501546 style=solid]
	-17 -> 76 [color=green penwidth=0.26848829124331774 style=solid]
	76 -> 0 [color=green penwidth=0.41471497522818923 style=solid]
	76 -> 1 [color=green penwidth=0.33025375910481203 style=solid]
	0 -> 0 [color=red penwidth=0.23054875134039313 style=solid]
	1 -> 1 [color=green penwidth=0.2791615607290091 style=solid]
	76 -> 76 [color=green penwidth=0.12870494830139972 style=solid]
	-5 -> 0 [color=red penwidth=0.22136695681800256 style=solid]
	-12 -> 1 [color=red penwidth=0.23911813078429334 style=solid]
	-13 -> 0 [color=green penwidth=0.3630386834588196 style=solid]
	-9 -> 1 [color=green penwidth=0.11375491951978194 style=solid]
}
