digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	78 [fillcolor=white style=filled]
	303 [fillcolor=white style=filled]
	-7 -> 78 [color=green penwidth=0.30446042481793434 style=solid]
	-12 -> 78 [color=green penwidth=0.24748348435926554 style=dotted]
	-16 -> 78 [color=green penwidth=0.17602809001724556 style=dotted]
	78 -> 1 [color=green penwidth=0.5835334227714718 style=dotted]
	0 -> 0 [color=red penwidth=1.051869443628635 style=solid]
	-8 -> 1 [color=red penwidth=0.25642968409606937 style=solid]
	-15 -> 0 [color=green penwidth=0.3420982548225413 style=solid]
	-2 -> 0 [color=red penwidth=0.260981531778381 style=solid]
	-4 -> 1 [color=red penwidth=0.633038246013825 style=solid]
	-14 -> 0 [color=green penwidth=0.33988103898356303 style=dotted]
	-6 -> 1 [color=red penwidth=0.756697065127326 style=solid]
	-11 -> 1 [color=red penwidth=0.8808424044725524 style=solid]
	-3 -> 0 [color=red penwidth=0.3276350923285794 style=dotted]
	-12 -> 0 [color=green penwidth=0.20933063757896814 style=solid]
	-16 -> 0 [color=red penwidth=0.2668261912053638 style=dotted]
	-8 -> 0 [color=green penwidth=0.11594746983249364 style=dotted]
	-3 -> 1 [color=red penwidth=0.7255483366494815 style=solid]
	-9 -> 0 [color=red penwidth=0.6021788571359737 style=dotted]
	303 -> 78 [color=red penwidth=0.6533572764832554 style=solid]
	78 -> 0 [color=green penwidth=0.3819176600203392 style=solid]
	-10 -> 0 [color=green penwidth=0.3386498218687556 style=solid]
}
