digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	24 [fillcolor=white style=filled]
	121 [fillcolor=white style=filled]
	-2 -> 24 [color=red penwidth=0.43465882764293196 style=solid]
	-4 -> 24 [color=red penwidth=0.23809919314299713 style=dotted]
	-8 -> 24 [color=red penwidth=0.3696333260926057 style=dotted]
	-9 -> 24 [color=red penwidth=0.11879931565786328 style=solid]
	-10 -> 24 [color=green penwidth=0.26409156284582613 style=dotted]
	-12 -> 24 [color=green penwidth=0.266466760400707 style=dotted]
	24 -> 0 [color=green penwidth=0.22031584005346005 style=solid]
	24 -> 1 [color=green penwidth=0.21830467270029386 style=solid]
	0 -> 0 [color=red penwidth=0.3371530843793349 style=solid]
	1 -> 1 [color=green penwidth=0.27640187365319385 style=dotted]
	-9 -> 1 [color=green penwidth=1.0753917352523958 style=solid]
	-6 -> 121 [color=red penwidth=0.11695752607971364 style=dotted]
	-5 -> 24 [color=green penwidth=0.33878359312906126 style=dotted]
	-8 -> 0 [color=red penwidth=0.9650690028782991 style=solid]
	-16 -> 24 [color=red penwidth=0.294776278822983 style=solid]
	-2 -> 1 [color=red penwidth=0.3034735010905852 style=dotted]
	-3 -> 121 [color=red penwidth=0.18628363252011892 style=solid]
	-11 -> 0 [color=red penwidth=0.13045017983362753 style=solid]
}
