digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	908 [fillcolor=white style=filled]
	1022 [fillcolor=white style=filled]
	-1 -> 0 [color=red penwidth=0.49702137040616146 style=solid]
	-1 -> 1 [color=red penwidth=0.6060031844954529 style=solid]
	-2 -> 0 [color=green penwidth=0.25602068783380355 style=dotted]
	-2 -> 1 [color=green penwidth=0.617196337190912 style=solid]
	-3 -> 0 [color=green penwidth=0.4057871300839968 style=dotted]
	-3 -> 1 [color=green penwidth=0.1931698300425313 style=solid]
	-4 -> 1 [color=red penwidth=0.2807877453949447 style=solid]
	-5 -> 0 [color=red penwidth=0.31956166210255443 style=solid]
	-5 -> 1 [color=red penwidth=0.4498669632175256 style=solid]
	-6 -> 0 [color=green penwidth=0.26554148278329304 style=dotted]
	-6 -> 1 [color=green penwidth=0.3550860224364609 style=solid]
	-7 -> 0 [color=green penwidth=0.5144893223785211 style=solid]
	-7 -> 1 [color=red penwidth=0.6084501310198042 style=solid]
	-8 -> 0 [color=green penwidth=0.7983788244046862 style=dotted]
	-9 -> 0 [color=red penwidth=0.6817646392122926 style=solid]
	-9 -> 1 [color=red penwidth=0.21338748848024924 style=solid]
	-11 -> 0 [color=red penwidth=0.4857510987576712 style=dotted]
	-11 -> 1 [color=green penwidth=0.24495594826366682 style=solid]
	-12 -> 0 [color=red penwidth=1.155229864605884 style=solid]
	-12 -> 1 [color=red penwidth=0.48455091484684576 style=solid]
	-13 -> 0 [color=red penwidth=0.45401077651976796 style=solid]
	-13 -> 1 [color=green penwidth=0.6050189871265844 style=solid]
	-14 -> 0 [color=red penwidth=0.6198859583050472 style=solid]
	-15 -> 0 [color=red penwidth=0.49369118706487924 style=solid]
	-15 -> 1 [color=red penwidth=0.3097791165196623 style=solid]
	0 -> 0 [color=red penwidth=0.43592345346214334 style=solid]
	1 -> 1 [color=red penwidth=0.4298267987836035 style=solid]
	-14 -> 1 [color=red penwidth=0.6042754640803316 style=solid]
	-7 -> 908 [color=green penwidth=0.10595249967814656 style=solid]
	908 -> 0 [color=green penwidth=0.145515280768718 style=solid]
	-2 -> 1022 [color=green penwidth=0.2694869343518111 style=solid]
	1022 -> 0 [color=green penwidth=0.25695303733377334 style=solid]
}
