digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	78 [fillcolor=white style=filled]
	79 [fillcolor=white style=filled]
	-1 -> 78 [color=red penwidth=0.2298820719493033 style=solid]
	-1 -> 79 [color=green penwidth=0.41549512259836197 style=solid]
	-2 -> 78 [color=green penwidth=0.16096193380449314 style=solid]
	-2 -> 79 [color=red penwidth=0.3562497167452179 style=solid]
	-3 -> 78 [color=green penwidth=0.5114428297397982 style=solid]
	-3 -> 79 [color=red penwidth=0.3776081097263152 style=solid]
	-4 -> 78 [color=red penwidth=0.26884528329118235 style=solid]
	-4 -> 79 [color=green penwidth=0.15594409105377582 style=solid]
	-5 -> 78 [color=red penwidth=0.18683491426775722 style=solid]
	-5 -> 79 [color=green penwidth=0.24609062888224567 style=solid]
	-6 -> 78 [color=red penwidth=0.17067094146539688 style=solid]
	-6 -> 79 [color=red penwidth=0.1934377801711261 style=solid]
	-7 -> 78 [color=green penwidth=0.3487945397694482 style=solid]
	-7 -> 79 [color=green penwidth=0.2482701021236374 style=solid]
	-8 -> 78 [color=red penwidth=0.23224029198099233 style=solid]
	-8 -> 79 [color=red penwidth=0.2533466101360433 style=solid]
	-9 -> 78 [color=green penwidth=0.20362973259133804 style=solid]
	-9 -> 79 [color=red penwidth=0.18861833863634694 style=solid]
	-10 -> 78 [color=red penwidth=0.38434230351861953 style=solid]
	-10 -> 79 [color=green penwidth=0.36424271731257074 style=solid]
	-11 -> 78 [color=red penwidth=0.16587623326635872 style=solid]
	-11 -> 79 [color=red penwidth=0.21410609104475253 style=solid]
	-12 -> 78 [color=green penwidth=0.10836753633386426 style=solid]
	-12 -> 79 [color=green penwidth=0.7375822496270361 style=solid]
	-13 -> 78 [color=red penwidth=0.4502177660143294 style=solid]
	-13 -> 79 [color=green penwidth=0.1277535638824269 style=solid]
	-14 -> 78 [color=green penwidth=0.6418632527003433 style=solid]
	-14 -> 79 [color=red penwidth=0.12358964236202066 style=solid]
	-15 -> 78 [color=red penwidth=0.27229919626563237 style=solid]
	-15 -> 79 [color=red penwidth=0.12029738640094939 style=solid]
	-16 -> 78 [color=red penwidth=0.12323501229407888 style=solid]
	-16 -> 79 [color=red penwidth=0.178733561124592 style=solid]
	-17 -> 78 [color=green penwidth=0.31440621931015966 style=solid]
	-17 -> 79 [color=green penwidth=0.2137163369286809 style=solid]
	78 -> 0 [color=green penwidth=0.5240373386006058 style=solid]
	78 -> 1 [color=red penwidth=0.13549726202319 style=solid]
	79 -> 0 [color=red penwidth=0.5129282094258846 style=solid]
	79 -> 1 [color=red penwidth=0.5302012794232729 style=solid]
	0 -> 0 [color=red penwidth=0.6114706526196956 style=solid]
	1 -> 1 [color=red penwidth=0.10209025940703238 style=solid]
	78 -> 78 [color=red penwidth=0.14243793985243586 style=solid]
	79 -> 79 [color=green penwidth=0.2761419250529193 style=dotted]
	-2 -> 1 [color=green penwidth=0.4397047859548666 style=solid]
}
