digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	15 [fillcolor=white style=filled]
	-1 -> 15 [color=green penwidth=0.8579503868545971 style=solid]
	-3 -> 15 [color=red penwidth=0.39818829857702387 style=solid]
	-4 -> 15 [color=red penwidth=0.1432809331381587 style=solid]
	-5 -> 15 [color=green penwidth=0.6058892511254509 style=solid]
	-7 -> 15 [color=green penwidth=0.26486062596522153 style=solid]
	-9 -> 15 [color=red penwidth=0.1529240543725684 style=solid]
	-11 -> 15 [color=green penwidth=0.6911894051734164 style=dotted]
	-12 -> 15 [color=red penwidth=0.3450364656349139 style=solid]
	-13 -> 15 [color=green penwidth=0.2857278504674835 style=dotted]
	-14 -> 15 [color=green penwidth=0.5013110980153709 style=solid]
	-16 -> 15 [color=red penwidth=0.22860155507342036 style=solid]
	-17 -> 15 [color=green penwidth=0.2659599813065874 style=dotted]
	15 -> 0 [color=red penwidth=0.26582260024302395 style=dotted]
	0 -> 0 [color=red penwidth=0.2342732717214744 style=solid]
	15 -> 15 [color=red penwidth=0.2343512137582525 style=solid]
	-11 -> 1 [color=red penwidth=0.6527338008593012 style=solid]
	-4 -> 1 [color=green penwidth=0.20522530151498966 style=solid]
	-14 -> 1 [color=red penwidth=0.6539746354579502 style=solid]
	-4 -> 0 [color=red penwidth=0.3086022198877475 style=solid]
}
