digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	39 [fillcolor=white style=filled]
	-1 -> 39 [color=green penwidth=0.4153255639447325 style=solid]
	-2 -> 39 [color=red penwidth=0.5311354461228064 style=solid]
	-3 -> 39 [color=green penwidth=0.2663827293598656 style=solid]
	-4 -> 39 [color=red penwidth=0.13878278556628257 style=dotted]
	-5 -> 39 [color=green penwidth=0.11791243507946014 style=solid]
	-6 -> 39 [color=red penwidth=0.46640999049884824 style=solid]
	-7 -> 39 [color=red penwidth=0.19298030549571105 style=solid]
	-8 -> 39 [color=red penwidth=0.22053179116489058 style=solid]
	-11 -> 39 [color=red penwidth=0.22322063781416307 style=solid]
	-12 -> 39 [color=green penwidth=0.11390323872431579 style=solid]
	-13 -> 39 [color=red penwidth=0.2186421225104193 style=dotted]
	-15 -> 39 [color=green penwidth=0.17947080324516823 style=dotted]
	-16 -> 39 [color=red penwidth=0.18356611571179904 style=solid]
	-17 -> 39 [color=green penwidth=0.11073665246329113 style=dotted]
	39 -> 0 [color=red penwidth=0.2945574924325038 style=solid]
	1 -> 1 [color=red penwidth=0.16097909448052045 style=solid]
	39 -> 39 [color=green penwidth=0.1576645904412541 style=solid]
	-7 -> 0 [color=red penwidth=0.6566792419563313 style=solid]
	-10 -> 1 [color=green penwidth=0.38444123083530846 style=dotted]
	-14 -> 0 [color=green penwidth=0.5585047399706073 style=solid]
	0 -> 39 [color=green penwidth=0.4061684164746431 style=solid]
}
