digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	38 [fillcolor=white style=filled]
	-1 -> 38 [color=green penwidth=0.23138432445066245 style=solid]
	-2 -> 38 [color=red penwidth=0.23499880991914945 style=solid]
	-3 -> 38 [color=red penwidth=0.17664335267445402 style=solid]
	-4 -> 38 [color=red penwidth=0.26658714212491597 style=solid]
	-5 -> 38 [color=red penwidth=0.10847985921446088 style=solid]
	-6 -> 38 [color=red penwidth=0.11726947603351956 style=solid]
	-7 -> 38 [color=green penwidth=0.29625725641932654 style=solid]
	-8 -> 38 [color=red penwidth=0.2804408538346911 style=solid]
	-9 -> 38 [color=red penwidth=0.2913677452442425 style=solid]
	-10 -> 38 [color=red penwidth=0.3418068388853698 style=solid]
	-11 -> 38 [color=green penwidth=0.1719587763123129 style=solid]
	-12 -> 38 [color=green penwidth=0.2907409103108891 style=solid]
	-13 -> 38 [color=green penwidth=0.4081337788841044 style=solid]
	-14 -> 38 [color=red penwidth=0.40457373185552714 style=solid]
	-15 -> 38 [color=green penwidth=0.23797341058579266 style=solid]
	-16 -> 38 [color=green penwidth=0.23149584329190906 style=solid]
	-17 -> 38 [color=green penwidth=0.21721251931563224 style=solid]
	38 -> 0 [color=red penwidth=0.1427675304373532 style=solid]
	38 -> 1 [color=red penwidth=0.315145448306702 style=solid]
	0 -> 0 [color=green penwidth=0.4283285270937589 style=solid]
	1 -> 1 [color=green penwidth=0.25649904421583564 style=solid]
	38 -> 38 [color=green penwidth=0.16065358210394903 style=solid]
}
